# Envis

./: README.md
.github/workflows/: maven.yml
EnvironmentSwitcher/: .classpath  .project  pom.xml
EnvironmentSwitcher/res/: test.json
EnvironmentSwitcher/src/switcher/: App.java  Environment.java  EnvironmentManager.java  Loader.java  Main.java  OperatingSystem.java  WindowsApp.java
EnvironmentSwitcher/src/switcher/gui/: SwitcherGUI.java
EnvironmentSwitcher/test/switcher/: AppTest.java  EnvironmentManagerTest.java  EnvironmentTest.java
